name "tls"
description "TLS stream implementations"

dependency "vibe-stream" path=".."
dependency "openssl" version="~>3.1"
dependency "openssl-static" version="~>1.0" optional=true
subConfiguration "openssl-static" "none"

lflags "-L/usr/local/opt/openssl@1.1/lib" "-L/usr/local/opt/openssl/lib" platform="osx"

targetType "library"
sourcePaths "."
importPaths "."

configuration "openssl" {
	platforms "posix"
}

configuration "openssl-3.0" {
	platforms "posix" "windows"
	subConfiguration "openssl" "library-manual-version"
	subConfiguration "openssl-static" "none"
	versions "DeimosOpenSSL_3_0"
	sourceFiles "../lib/win-i386/libssl.lib" "../lib/win-i386/libcrypto.lib" platform="windows-x86"
	sourceFiles "../lib/win-amd64/libssl.lib" "../lib/win-amd64/libcrypto.lib" platform="windows-x86_64"
	copyFiles "../lib/win-i386/libssl-3.dll" "../lib/win-i386/libcrypto-3.dll" platform="windows-x86"
	copyFiles "../lib/win-amd64/libssl-3-x64.dll" "../lib/win-amd64/libcrypto-3-x64.dll" platform="windows-x86_64"
}

configuration "openssl-1.1" {
	platforms "posix"
	subConfiguration "openssl" "library-manual-version"
	subConfiguration "openssl-static" "none"
	versions "DeimosOpenSSL_1_1_0"
}

configuration "openssl-1.0" {
	platforms "posix"
	subConfiguration "openssl" "library-manual-version"
	subConfiguration "openssl-static" "none"
	versions "DeimosOpenSSL_1_0_0"
}

configuration "openssl-static" {
	dependency "openssl-static" version="~>1.0"
	subConfiguration "openssl" "library-manual-link"
	subConfiguration "openssl-static" "library"
}

configuration "notls" {
	versions "VibeNoSSL"
	subConfiguration "openssl" "library-manual-link"
	subConfiguration "openssl-static" "none"
}
